#adminPage {
  width: 100%;
  height: 100%;
  .adminNav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: gray;
  }
  .adminBody {
    display: flex;
    .leftContent {
      width: 15%;
      border: 1px solid black;
      &.hidden {
        transform: translateX(-100%);
        width: 0;
      }
      .itemMenu {
        height: 30px;
        border-bottom: 1px solid black;
        text-align: center;
        &:hover {
          background-color: gray;
        }
        h5 {
          cursor: pointer;
        }
      }
      .active {
        background-color: black;
        color: white;
      }
    }
    .rightContent {
      flex: 1;
      padding: 5px;
      .headerRightContent {
        display: flex;
        padding: 5px;
        justify-content: space-between;
      }
      .table {
        vertical-align: middle;
        .bodyTable {
          .productItem {
            button {
              margin-right: 5px;
            }
          }
        }
      }
    }
  }
}
.modalPage {
  display: none;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.7);
  .containerModal {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;

    .headerModal {
      display: flex;
      position: relative;
      border-bottom: 1px solid gray;
      .fa-xmark {
        position: absolute;
        top: 0;
        right: 0;
      }
    }
    .bodyModal {
      button {
        margin-top: 5px;
      }
    }
  }
}
